<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="IntroductionConverting iterable objects (such as dictionaries, tuples, lists, sets, and subclasses) to access values using class attributes instead of square brackets []. Supports recursive operations">
<meta property="og:type" content="article">
<meta property="og:title" content="Oba: Converting a Python iterable object to an attribute class">
<meta property="og:url" content="https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/index.html">
<meta property="og:site_name" content="Jyonn Space">
<meta property="og:description" content="IntroductionConverting iterable objects (such as dictionaries, tuples, lists, sets, and subclasses) to access values using class attributes instead of square brackets []. Supports recursive operations">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T07:49:30.000Z">
<meta property="article:modified_time" content="2023-02-11T21:27:08.071Z">
<meta property="article:author" content="Jyonn LIU">
<meta property="article:tag" content="python">
<meta property="article:tag" content="package">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Oba: Converting a Python iterable object to an attribute class</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/resume/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/11/09/SmartDict-Dynamic-pointing-of-values-in-Python-dictionaries/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/08/17/One-paper-was-accepted-by-COLING-2022/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&text=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&title=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&is_video=false&description=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Oba: Converting a Python iterable object to an attribute class&body=Check out this article: https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&title=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&title=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&title=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&title=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&name=Oba: Converting a Python iterable object to an attribute class&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&t=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installation"><span class="toc-number">2.</span> <span class="toc-text">Installation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Usage"><span class="toc-number">3.</span> <span class="toc-text">Usage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Comparison"><span class="toc-number">4.</span> <span class="toc-text">Comparison</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#namedtuple-built-in-module"><span class="toc-number">4.1.</span> <span class="toc-text">namedtuple (built-in module)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bunch-package"><span class="toc-number">4.2.</span> <span class="toc-text">bunch (package)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#json-built-in-module"><span class="toc-number">4.3.</span> <span class="toc-text">json (built-in module)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mock-package"><span class="toc-number">4.4.</span> <span class="toc-text">mock (package)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary"><span class="toc-number">4.5.</span> <span class="toc-text">Summary</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Features"><span class="toc-number">5.</span> <span class="toc-text">Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-number">6.</span> <span class="toc-text">License</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-number">7.</span> <span class="toc-text">Links</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Oba: Converting a Python iterable object to an attribute class
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jyonn LIU</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-07T07:49:30.000Z" itemprop="datePublished">2022-11-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/package/" rel="tag">package</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Converting iterable objects (such as dictionaries, tuples, lists, sets, and subclasses) to access values using class attributes instead of square brackets <code>[]</code>. Supports recursive operations and supports both getting and setting values.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install oba</span><br></pre></td></tr></table></figure>

<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> oba <span class="keyword">import</span> Oba</span><br><span class="line"></span><br><span class="line"><span class="comment"># Convert a dictionary to an attribute class</span></span><br><span class="line">d = <span class="built_in">dict</span>(a=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], b=[<span class="number">4</span>, <span class="built_in">dict</span>(x=<span class="number">1</span>)], c=<span class="built_in">dict</span>(l=<span class="string">&#x27;hello&#x27;</span>))</span><br><span class="line">o = Obj(d)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Get values</span></span><br><span class="line"><span class="built_in">print</span>(o.a[<span class="number">2</span>])  <span class="comment"># =&gt; 3</span></span><br><span class="line"><span class="built_in">print</span>(o.c.l)  <span class="comment"># =&gt; hello</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set values</span></span><br><span class="line">o.b[<span class="number">1</span>].x = <span class="number">4</span></span><br><span class="line"><span class="built_in">print</span>(Obj.raw(o.b[<span class="number">1</span>]))  <span class="comment"># =&gt; &#123;&#x27;x&#x27;: 4&#125;</span></span><br><span class="line"></span><br><span class="line">points = [<span class="built_in">dict</span>(x=<span class="number">1</span>, y=<span class="number">2</span>), <span class="built_in">dict</span>(x=-<span class="number">1</span>, y=<span class="number">0</span>), <span class="built_in">dict</span>(x=<span class="number">0</span>, y=<span class="number">1</span>)]</span><br><span class="line">o = Obj(points)</span><br><span class="line"></span><br><span class="line">o[<span class="number">0</span>].x += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(Obj.raw(o[<span class="number">0</span>]))  <span class="comment"># =&gt; &#123;&#x27;x&#x27;: 2, &#x27;y&#x27;: 2&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h2><h3 id="namedtuple-built-in-module"><a href="#namedtuple-built-in-module" class="headerlink" title="namedtuple (built-in module)"></a>namedtuple (built-in module)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"></span><br><span class="line">o = namedtuple(<span class="string">&#x27;Struct&#x27;</span>, d.keys())(*d.values())</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(o)  <span class="comment"># =&gt; Struct(a=[1, 2, 3], b=[4, &#123;&#x27;x&#x27;: 1&#125;], c=&#123;&#x27;l&#x27;: &#x27;hello&#x27;&#125;)</span></span><br><span class="line"><span class="built_in">print</span>(o.a)  <span class="comment"># =&gt; [1, 2, 3]</span></span><br><span class="line"></span><br><span class="line">o.x = <span class="number">2</span>  <span class="comment"># =&gt; AttributeError</span></span><br></pre></td></tr></table></figure>

<h3 id="bunch-package"><a href="#bunch-package" class="headerlink" title="bunch (package)"></a>bunch (package)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bunch <span class="keyword">import</span> Bunch</span><br><span class="line"></span><br><span class="line">o = Bunch(d)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(o.a)  <span class="comment"># =&gt; [1, 2, 3]</span></span><br><span class="line"><span class="built_in">print</span>(o.b[<span class="string">&#x27;x&#x27;</span>])  <span class="comment"># =&gt; 1</span></span><br><span class="line"><span class="built_in">print</span>(o.b.x)  <span class="comment"># =&gt; KeyError</span></span><br><span class="line"></span><br><span class="line">o.x = <span class="number">2</span>  <span class="comment"># OK, editable</span></span><br><span class="line"></span><br><span class="line">o = Bunch(points)  <span class="comment"># =&gt; AttributeError</span></span><br></pre></td></tr></table></figure>

<h3 id="json-built-in-module"><a href="#json-built-in-module" class="headerlink" title="json (built-in module)"></a>json (built-in module)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Obj</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, d</span>):</span><br><span class="line">        self.__dict__.update(d)</span><br><span class="line"></span><br><span class="line">o = json.loads(json.dumps(d), object_hook=Obj)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(o.a[<span class="number">2</span>])  <span class="comment"># =&gt; 3</span></span><br><span class="line"><span class="built_in">print</span>(o.c.l)  <span class="comment"># =&gt; hello</span></span><br><span class="line"></span><br><span class="line">o.x = <span class="number">2</span>  <span class="comment"># OK, editable</span></span><br><span class="line"></span><br><span class="line">o = Obj(points)</span><br><span class="line"></span><br><span class="line">o[<span class="number">0</span>].x += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(o[<span class="number">0</span>].x)  <span class="comment"># =&gt; 2</span></span><br></pre></td></tr></table></figure>

<h3 id="mock-package"><a href="#mock-package" class="headerlink" title="mock (package)"></a>mock (package)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mock <span class="keyword">import</span> Mock</span><br><span class="line"></span><br><span class="line">o = Mock(**d)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(o.a)  <span class="comment"># =&gt; [1, 2, 3]</span></span><br><span class="line"><span class="built_in">print</span>(o.b[<span class="string">&#x27;x&#x27;</span>])  <span class="comment"># =&gt; 1</span></span><br><span class="line"><span class="built_in">print</span>(o.b.x)  <span class="comment"># =&gt; KeyError</span></span><br><span class="line"></span><br><span class="line">o.x = <span class="number">2</span>  <span class="comment"># OK</span></span><br><span class="line"></span><br><span class="line">o = Mock(*points)  <span class="comment"># =&gt; TypeError</span></span><br></pre></td></tr></table></figure>

<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><table>
<thead>
<tr>
<th></th>
<th>namedtuple</th>
<th>bunch (2011)</th>
<th>json</th>
<th>mock (2020)</th>
<th>oba (2022)</th>
</tr>
</thead>
<tbody><tr>
<td>built-in</td>
<td>✓</td>
<td>✗ 11K</td>
<td>✓</td>
<td>✗ 28K</td>
<td>✗ 2K</td>
</tr>
<tr>
<td>recursive</td>
<td>✗</td>
<td>✗</td>
<td>✓</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>revert to raw</td>
<td>✗</td>
<td>✓ (with extra operations)</td>
<td>✗</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>editable</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>iterable</td>
<td>✓ (no keys)</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>support dict</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>support list</td>
<td>✓</td>
<td>✗</td>
<td>✓</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>support tuple</td>
<td>✗</td>
<td>✗</td>
<td>✓</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td><em>tolerable</em></td>
<td>✗</td>
<td>✗</td>
<td>✗</td>
<td>✗</td>
<td>✓</td>
</tr>
</tbody></table>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><p>Additionally, <code>Oba</code> also has a unique tolerance for unknown attributes. In cases where some attributes do not exist, for example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = <span class="built_in">dict</span>(a=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(d[<span class="string">&#x27;b&#x27;</span>])  <span class="comment"># KeyError</span></span><br></pre></td></tr></table></figure>

<p>Other libraries will immediately raise an error. However, in some scenarios (such as reading configuration files), the absence of sub-attributes is a common problem, and we hope to be able to tolerate and monitor the existence of such errors.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> oba <span class="keyword">import</span> Obj</span><br><span class="line"></span><br><span class="line">d = <span class="built_in">dict</span>(a=<span class="number">1</span>)</span><br><span class="line">o = Obj(d)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;x&#x27;</span> <span class="keyword">in</span> o)  <span class="comment"># =&gt; False</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> o.x.y.z:  <span class="comment"># OK</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;not exist&#x27;</span>)  <span class="comment"># =&gt; not exist</span></span><br><span class="line"><span class="built_in">print</span>(o.x.y.z)  <span class="comment"># =&gt; ValueError: NoneObj (x.y.z)  # locating the non-existent attribute chain</span></span><br></pre></td></tr></table></figure>

<p>Its internal implementation is that when an attribute does not exist, the object automatically switches to the <code>NoneObj</code> class and records the attribute chain.</p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>MIT</p>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Jyonn/Oba">GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://pypi.org/project/Oba/">PyPI</a></li>
<li><a href="https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/">Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/582020487">Chinese version</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/resume/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installation"><span class="toc-number">2.</span> <span class="toc-text">Installation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Usage"><span class="toc-number">3.</span> <span class="toc-text">Usage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Comparison"><span class="toc-number">4.</span> <span class="toc-text">Comparison</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#namedtuple-built-in-module"><span class="toc-number">4.1.</span> <span class="toc-text">namedtuple (built-in module)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bunch-package"><span class="toc-number">4.2.</span> <span class="toc-text">bunch (package)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#json-built-in-module"><span class="toc-number">4.3.</span> <span class="toc-text">json (built-in module)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mock-package"><span class="toc-number">4.4.</span> <span class="toc-text">mock (package)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary"><span class="toc-number">4.5.</span> <span class="toc-text">Summary</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Features"><span class="toc-number">5.</span> <span class="toc-text">Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-number">6.</span> <span class="toc-text">License</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-number">7.</span> <span class="toc-text">Links</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&text=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&title=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&is_video=false&description=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Oba: Converting a Python iterable object to an attribute class&body=Check out this article: https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&title=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&title=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&title=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&title=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&name=Oba: Converting a Python iterable object to an attribute class&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liu.qijiong.work/2022/11/07/Oba-Converting-a-Python-iterable-object-to-an-attribute-class/&t=Oba: Converting a Python iterable object to an attribute class"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Jyonn LIU
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/resume/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
